#!/bin/bash
#

#  q.agile - SELECT functions, used by agile script
#  Copyright (C) 2018 adisezhm@gmail.com
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#  query command
q()
{
	if [[ $# -lt 1 || $# -gt 3 ]]; then
		echo "Usage : q <tableName>" >&2
		echo "Usage : q <tableName> <whereConditon> [fields]" >&2
		echo "numArgs: $#, expected 1-3" >&2
		return 1
	fi
	
	#  table name
	t=$1

	#  where condition
	w=$2; if [[ ! -z $w ]]; then w="where $2"; fi

	#  fields
	f=$3; if [[ -z $f ]]; then f="rowid, *"; fi

	echo "q(): SELECT ${f} from ${t} ${w}"
	${sql} -bail ${agileDb} << EOQ
.mode column
.headers on
SELECT ${f} from ${t} ${w};
.quit
EOQ

	return $?;
}
