#  agile.curl
#  Example to show the usage of Agile via REST APIs
#
#  Copyright (C) 2020 adisezhm@gmail.com
#
#  @notes
#  1. eg agile.curl invocation
#     agile.curl post /p/list
#     agile.curl post /k4/sprints\(active|backlog|completed)
#     agile.curl post /414446/sprints\(active|backlog|completed)
#
#  2. eg curl invocation
#     curl -v -H "Content-Type: application/json" -X POST
#             -d '{"name":"your name", "phonenumber":"111-111"}'
#             http://www.abc.com/details
#
#  3. jq usage
#     . print keys
#         jq '.[0] | keys'
#     . convert to a table
#         jq -r '.[] | "\(.pid)\t\(.pName)"'

protocol=https
ip=127.0.0.1
port=8000

tokenGood=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImkiOjQ0NiwidSI6InNocmVlIiwicCI6InNocmVlIn0sImlhdCI6MTU5MjM5OTgzMywiZXhwIjoxNTkyNDg2MjMzfQ.zIN3j6FH_38abNto1NpaT655Al-nFs3kf_oKflGD4znyp08y7s-uxLSgT5_2EFOeSKo9eSIog49mbYT7mbEYsw
token=${tokenGood}

jqHdr=""

getJqCommand()
{
	local jsonFile=$1
	local jqCmd=$2

	keys=$(cat $jsonFile | jq  '.[0] | keys' 	\
			| grep -v -e '^\[$' -e '^\]$'       \
			| sed -e '1,$s/[", ]//g')

	for k in ${keys}
	do
		s=${s}"\(.$k)\t"
		jqHdr=${jqHdr}"$k\t"
	done

	echo jq -r \'.[] \| "\"${s}\""\' > ${jqCmd}
	chmod +x ${jqCmd}

	tput smso
	echo -e "${jqHdr}" 
	tput rmso

	return 0
}

get()
{
	curl  --silent -include -k -H "Content-Type: application/json"   \
			-d '{ "cred": {"u":"sample", "p":"sample-password", "dn":"sampleDN"} }' \
			-H "Authorization: Bearer ${token}"   \
			-X GET \
			${protocol}://${ip}:${port}"$@"
	r=$?
	echo

	return $r
}

post()
{
	jsonOutput=/tmp/json.output
	jqCmd=/tmp/jq.cmd

	curl  --silent -include -k -H "Content-Type: application/json"   \
			-d '{ "cred": {"u":"sample", "p":"sample-password", "dn":"sampleDN"} }' \
			-H "Authorization: Bearer ${token}"   \
			-X POST \
			${protocol}://${ip}:${port}"$@"  \
			| grep '^\['  > ${jsonOutput}
	r=$?

	getJqCommand ${jsonOutput} ${jqCmd}
	cat ${jsonOutput} | ${jqCmd}

	return $r
}

if [[ $# -lt 1 ]]
then
	echo "Usage: $(basename $0) post </p/list | /pid/s/list>" >&2
	exit 1
fi

cmd=$1
shift

$cmd "$@"
